 The Federal Inland Revenue Service  (FIRS ) has collected the sum of
N338.1 billion revenue for January 2020 as a against N620.2 billion tax target
for the month. According to an FIRS document obtained by the News Agency of Nigeria (NAN)
in Abuja on Sunday, he figure represents the aggregate collection by states’
coordinating units on monthly basis. NAN recalls that the new Executive Chairman of FIRS, Mr Muhammad Nami, was
given a tax collection target of N8.5 trillion for 2020 fiscal year. The document indicated that the state coordinating units of Adamawa,
Gombe  and Taraba had January target of N1,496,937,795.22 but collected
N2,237,217,349.37 represented  149.45 per cent collection. It disclosed that Akwa Ibom, Bayelsa and Cross River had a monthly target of
N2,175,116,159.19 but their actual collection in January was 
N2,010,374,940.81 which represented 92.43 per cent. Lagos Mainland East had January target of N50,272,057,644.57 but its actual
collection of N39,177,218,569.19 amounted to 77.93 percent. Jigawa, Kano and Katsina had collection target of N5,203,823,553.44. Their
actual collection was N3,606,224,711.59 representing 77.93 percent.  Ogun,
Osun and Oyo had target of N6,268,435,732.91 while their actual collection
during the period stood at N4,167,880,594.20, indicating 66.49 per cent
collection. According to the document, Lagos Mainland West was given a January target of 
N4,988,901,182.24 but collected N3,033,847,030.11 representing  60.81 per
cent. It added that Abia, Ebonyi and Enugu had a target of N2,503,697,840.31 but
they were able to collect N1,356,428,894.51, which represented 54.18 per cent. “Benue,  Kaduna and Niger had tax collection target of
N3,848,560,125.77, they made actual collection of N2,003,203,450.93 indicating
52.05 per cent. Delta,  Edo and Rivers collectively  had January
target of N17,790,368,169.50 but recorded actual collection of N9,251,413, 039.13
indicating 52 percent. “Lagos Island was given a target of N459,548,646,637.50 in January, but it
collected the sum of N238,708,658,042.72 translating to 51.94 per cent. Bauchi,
Plateau, Borno and Yobe had a collection target of N2,793,435,123,22, but their
actual collection was N1,446,670,932.56 indicating 51.79 per cent. “The FCT, Nasarawa and Kogi had the target sum of N61,680,175,079.81, but
collected a total of N30,248,678,333.46 representing 49.04 per cent. 
Ekiti, Kwara and Ondo had tax collection target of N1,726,864,502.79, but ended
up with actual collection of N757,471,765.95 representing 43.86 per cent. “Sokoto, Kebbi and Zamfara were mandated to collect N1,457,022,041.29 tax,
their actual collection was N532,837,594.78 indicating 36.57 per cent while
Anambra and Imo had target sum of N1,457,022,041.29, actual collection sum of
N384, 986,673.78 reflecting 26.42 per cent” it explained. (NAN)