A COMMUNIQUE ISSUED AT THE RETREAT OF THE YOUNG
PARLIAMENTARIANS FORUM (YPF) HELD AT BON HOTEL TRIPOD,OWERRI, IMO STATE FROM
THE 14TH TO 15TH FEBURARY, 2020. Following the official inauguration
of the Young Parliamentarians Forum (YPF) of the 9th National
Assembly by the President of the Senate, the Forum held its 2020 annual retreat
in Owerri, Imo State to deliberate on key national issues and develop its 2020
engagement agenda. The retreat among others focused on constitutional review,
electoral reforms, shrinking civic space and the petroleum industry bill; as
well as other issues of critical national importance. At the end of the retreat,
the forum resolved as follows; SIGNED 11.     Hon. Ibrahim Almustapha               _____________________ 12.     Hon. Umar Muda Lawal                  _____________________ 13.     Hon. Muktar Chawai                        _____________________ 14.     Hon. Kpam Jimin Sokpo                  _____________________ 15.     Hon. Shina Peller                             _____________________ 16.     Hon. Sulaiman Abubakar Gumi       _____________________ 17.     Hon. Tajudeen Obasa                       _____________________ 18.     Hon. Jafaru Ribadu                          ____________________ 19.     Hon. Kasimu Bello Maigari             ____________________ 20.     Hon. Abubakar Yahaya Kusada       ____________________ 21.     Hon. Philip Dasun                            ____________________ 22.     Hon.
Nasiru Bello Lawal                 ____________________ 23.     Hon.
Ifeanyi  Chudy Momah  ____________________